{
  "name": "client_project_02",
  "version": "1.0.0",
  "description": "Backend server for client project",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ishwar70/client_project_02.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "mongoose": "^7.0.0",
    "nodemailer": "^6.9.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  },
  "bugs": {
    "url": "https://github.com/Ishwar70/client_project_02/issues"
  },
  "homepage": "https://github.com/Ishwar70/client_project_02#readme"
}